{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ],
    "functions": {
        "api/*.py": {
            "memory": 1024,
            "maxDuration": 60
        }
    }
}